[00:14.465]さぁ涙を拭いて 喉を鳴らして
[00:17.032]心臓がペースアップしていく
[00:19.489]怖がらないでノッてけ
[00:20.766]飛んで浮いて
[00:21.556]ベロを回して
[00:22.526]グルーヴとランデヴしていく
[00:24.225]こんがらがっちゃ
[00:24.921]つまんないもんね
[00:26.017]迷ったら踊れ
[00:27.329]時代はセンセーショナル
[00:29.020]御構い無しのイナズマ
[00:30.540]泣いて声を嗄らして
[00:32.193]泥だらけになっても生きていたい
[00:36.309]今夜あの空で合流して
[00:39.972]朝が満たすまで
[00:42.308]それぞれの星を探そう
[00:45.192]ねぇ今
[00:46.927]同じことを思っていたんだって
[00:50.813]ほら話さなくても分かり合えた
[00:54.641]あぁ あぁ こんな嬉しさをずっと
[00:59.657]歌ってみたかった
[01:04.461]光っていた未来が
[01:06.565]ずっと待っていた世界が
[01:08.904]きらめいて目の前にあるから
[01:13.780]瞬きの刹那まで
[01:16.455]この物語の最後まで
[01:18.824]輝く花でいたいんだ
[01:24.037]不完全な私たちが
[01:25.890]一瞬のカケラたちが重なって
[01:29.634]こんな歌を奏でたら
[01:33.162]それは
[01:34.131]夢見るだけじゃ叶わない想いを
[01:38.197]ずっと新しくしていく
[01:42.941]ずっと追いかけていこう
[01:46.923]風を置いて 雨を抜けて 咲き誇れ
[01:54.346]満天の空へ