[ti:Star-mine]
[ar:初星学園/じん (Jin)/Begrazia/花海佑芽]
[al:Star-mine]
[by:]
[offset:0]
[kana:1は(673,151)つ(824,97)1ぼ(921,88)し(1009,136)1がく1えん1は(2273,128)な(2401,87)1み1う1め1し1き(3436,87)ょ(3524,87)く(3611,67)1か(6474,360)ぜ(6834,328)1お1あめ1ぬ1さ1ほ(12034,312)こ(12346,412)1よ1か(25706,176)ぜ(25882,152)1ゆ1お1お(28435,183)び(28618,216)1あめ1ぬ1こご1だ(35604,192)れ(35796,216)1こ(36764,176)え(36940,153)1おう1とう1い(39177,248)た(39425,192)1さ1い(45455,216)ま(45671,608)1み1の(46847,272)が(47119,248)1き1れい1さ1ひ(54387,168)か(54555,116)1み1ら(55531,200)い(55731,224)1ま1せ1かい1お(59899,288)と(60187,184)1なか1さ(63429,168)い(63597,224)1てい1さ(64365,168)い(64533,200)1あく1な(65237,160)み(65397,168)だ(65565,120)1いた1きら1こ(67660,160)え(67820,208)1つ1ぜん1ぶ1ふ1かん1ぜん1まい1にち1いっ1しゅん1かさ1う(79926,224)た(80150,184)1か(80526,288)な(80814,376)1こ(83877,280)と(84157,320)1ば1とど1きょ1り1と1こ1む(90170,208)す(90378,168)1わ1か1なみだ1ふ1のど1な1しん1ぞう1こわ1と1う1ま(111528,168)わ(111696,136)1ま(115617,192)よ(115809,136)1おど1じ1だい1お1か(118788,208)ま(118996,128)1な1な1こ(120628,96)え(120724,240)1か1ど(121793,272)ろ(122065,185)1い1こん1や1そら1ご(127566,288)う(127854,49)1りゅう1あさ1み1ほし1さが1い(135559,193)ま(135752,535)1お(136527,224)な(136751,297)1お(138143,200)も(138343,124)1はな1わ1あ1うれ1う(149257,216)た(149473,148)1ひ(154061,184)か(154245,136)1み1らい1ま1せ1か(157821,192)い(158013,216)1め1ま(160256,288)え(160544,401)1またた1せつ1な2ス(166407,136)ト(166543,124)ー(166667,124)リ(166791,136)ー(166927,99)1さ(167314,176)い(167490,216)1ご1か(168424,168)が(168592,200)や(168792,376)1は(169408,360)な(169768,304)1ふ1かん1ぜん1わ(174599,152)た(174751,160)し(174911,176)1いっ1しゅん1かさ1う(179730,344)た(180074,160)1か(180450,264)な(180714,360)1ゆ(183731,352)め(184083,329)1み1か(185931,224)な(186155,160)1おも1あ(188613,305)た(188918,319)ら(189237,240)1お1か(196523,279)ぜ(196802,337)1お1あ(199083,319)め(199402,264)1ぬ1さ1ほ(202091,303)こ(202394,361)1まん1てん1そ(204866,168)ら(205034,208)]
[00:00.217]Star-mine - 初星学園/じん (Jin)/Begrazia
[00:02.788]词：じん
[00:03.436]曲：じん
[00:06.474]風を置いて 雨を抜けて 咲き誇れ
[00:25.66]あぁ 夜風に揺られている
[00:27.202]折れないように怯えている
[00:29.589]ずっと雨に濡らされている
[00:31.961]またどうしたって
[00:33.337]凍えてしまったんだ
[00:35.604]誰かこの声に応答して
[00:39.177]痛がるばっかで
[00:41.770]咲けないままのハートを
[00:44.638]あぁ今 見逃せないくらい綺麗に
[00:49.530]咲かせたいんだ
[00:54.387]光っていた未来が
[00:56.171]ずっと待っていた世界が
[00:58.603]きらめく音の中にあるなら
[01:03.429]最低で最悪な涙も
[01:06.177]痛がりで嫌いな声も
[01:08.628]連れていきたいんだ全部
[01:13.516]不完全な毎日が
[01:15.590]一瞬のカケラたちが重なって
[01:19.318]こんな歌を奏でたら
[01:22.973]それは
[01:23.877]言葉だけじゃ届かない距離を
[01:27.771]きっと飛び越えて結ぶ
[01:32.684]きっと輪を描いていく
[01:44.645]さぁ涙を拭いて 喉を鳴らして
[01:47.212]心臓がペースアップしていく
[01:49.69]怖がらないでノッてけ
[01:50.366]飛んで浮いて
[01:51.16]ベロを回して
[01:52.126]グルーヴとランデヴしていく
[01:53.825]こんがらがっちゃ
[01:54.521]つまんないもんね
[01:55.617]迷ったら踊れ
[01:56.929]時代はセンセーショナル
[01:58.620]御構い無しのイナズマ
[02:00.140]泣いて声を嗄らして
[02:01.793]泥だらけになっても生きていたい
[02:05.909]今夜あの空で合流して
[02:09.572]朝が満たすまで
[02:11.908]それぞれの星を探そう
[02:14.792]ねぇ今
[02:16.527]同じことを思っていたんだって
[02:20.413]ほら話さなくても分かり合えた
[02:24.241]あぁ あぁ こんな嬉しさをずっと
[02:29.257]歌ってみたかった
[02:34.61]光っていた未来が
[02:36.165]ずっと待っていた世界が
[02:38.504]きらめいて目の前にあるから
[02:43.380]瞬きの刹那まで
[02:46.55]この物語の最後まで
[02:48.424]輝く花でいたいんだ
[02:53.637]不完全な私たちが
[02:55.490]一瞬のカケラたちが重なって
[02:59.234]こんな歌を奏でたら
[03:02.762]それは
[03:03.731]夢見るだけじゃ叶わない想いを
[03:07.797]ずっと新しくしていく
[03:12.541]ずっと追いかけていこう
[03:16.523]風を置いて 雨を抜けて 咲き誇れ
[03:23.946]満天の空へ
